@import "{}/imports/ui/stylesheets/game-layout.less";
@import "{}/imports/ui/stylesheets/manage-layout.less";
@import "{}/imports/ui/stylesheets/login-layout.less";
@import "{}/imports/ui/stylesheets/not-found.less";
@import "{}/imports/ui/stylesheets/home.less";
@import "{}/imports/ui/stylesheets/manage-navbar.less";
@import "{}/imports/ui/stylesheets/game-navbar.less";
@import "{}/imports/ui/stylesheets/game-lobby.less";
@import "{}/imports/ui/stylesheets/instructions.less";
@import "{}/imports/ui/stylesheets/quiz-form.less";
@import "{}/imports/ui/stylesheets/manage.less";
@import "{}/imports/ui/stylesheets/view-quiz.less";
@import "{}/imports/ui/stylesheets/question.less";
@import "{}/imports/ui/stylesheets/leaders.less";
@import "{}/imports/ui/stylesheets/quiz-card.less";
@import "{}/imports/ui/stylesheets/winner.less";
@import "{}/imports/ui/stylesheets/answer-sent.less";
@import "{}/imports/ui/stylesheets/game-card.less";
@import "{}/imports/ui/stylesheets/loading.less";
@import "{}/imports/ui/stylesheets/history.less";
@import "{}/imports/ui/stylesheets/snackbar.less";
@import "{}/imports/ui/stylesheets/game-close.less";


.classic-padding-top {
    padding-top: 15px;
}
.classic-padding-bottom {
    padding-bottom: 15px;
}
.clickable {
    cursor: pointer;
}
body {
    background-color: #f5f5f5 !important;
}
.flatly {
    .btn-success:hover {
        color: #ffffff;
        background-color: #128f76;
        border-color: #11866f;
    }
    .btn {
        border-width: 2px;
    }
    .btn-block {
        display: block;
        width: 100%;
    }
    .btn-success {
        color: #ffffff;
        background-color: #18bc9c;
        border-color: #18bc9c;
    }
    .btn {
        display: inline-block;
        margin-bottom: 0;
        font-weight: normal;
        text-align: center;
        vertical-align: middle;
        -ms-touch-action: manipulation;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        white-space: nowrap;
        padding: 10px 15px;
        font-size: 15px;
        line-height: 1.42857143;
        border-radius: 4px;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    .btn:hover {
        margin: 0 !important;
        border-bottom-width: 1px;
    }
    a {
        color: #18bc9c;
        text-decoration: none;
    }
    a {
        background-color: transparent;
    }
}

@media(max-width:767px) {
    .logo {
        height: 100px;
    }
}
