#game-layout{
  height: 100vh;

  .game-background {
    z-index: -1;
    -webkit-animation: 24s infinite bgcolorchange;
    animation: 24s infinite bgcolorchange;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
  }

  .alert {
    box-sizing: border-box;
    border-radius: 0;
    position: fixed;
    bottom: 0;
    min-height: 50px;
    display: table;
    padding: 0;
    font-weight: 400;
    width: 100%;
    font-family: montserrat,"helvetica neue",helvetica,arial,sans-serif;
    margin-bottom: 0;
    border: 0;
    font-size: 14px;
    transition: background 2s;
    text-shadow: none;
    z-index: 100000;
    color: #fff;
    right: 0;
    left: 0;
    text-align: center;
    font-size: 34px;
    margin-bottom: 0 !important;
  }

  .alert-is-primary {
    background-color: #1368ce;
  }

  .alert-is-error {
    background-color: red;
  }

  alert-is-success {
    background-color: green;
  }

  .loader {
    font-size: 10px;
    margin: 50px auto;
    text-indent: -9999em;
    width: 11em;
    height: 11em;
    border-radius: 50%;
    background: #ffffff;
    background: -moz-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
    background: -webkit-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
    background: -o-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
    background: -ms-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
    background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
    position: relative;
    -webkit-animation: load3 1.4s infinite linear;
    animation: load3 1.4s infinite linear;
    -webkit-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
  }
  .loader:before {
    width: 50%;
    height: 50%;
    background: #ffffff;
    border-radius: 100% 0 0 0;
    position: absolute;
    top: 0;
    left: 0;
    content: '';
  }
  .loader:after {
    background: #0dc5c1;
    width: 75%;
    height: 75%;
    border-radius: 50%;
    content: '';
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  @-webkit-keyframes load3 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  @keyframes load3 {
    0% {
      -webkit-transform: rotate(0deg);
      transform: rotate(0deg);
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg);
    }
  }
  .main-content {
    padding-top: 120px;
  }

  .center-txt {
    text-align: center !important;
  }
}

@keyframes bgcolorchange {
  0% {
    background-color: #FF0000;
  }
  17% {
    background-color: #DDDD00;
  }
  34% {
    background-color: #00FF00;
  }
  51% {
    background-color: #00DDDD;
  }
  68% {
    background-color: #0000FF
  }
  85% {
    background-color: #DD00DD
  }
  100% {
    background-color: #FF0000
  }
}
