.player-count-area i {
    font-weight: 700;
    color: #fff;
}

.player-count-area .count-num {
    font-size: 56px;
    line-height: 70px;
}

.player-count-area .count-txt {
    font-size: 24px;
    line-height: 28px;
}

.next-button-area .btn {
    padding: 15px 20px;
    border-radius: 2px;
    color: #fff;
    box-shadow: inset 0 -3px rgba(0,0,0,.15);
    background: #66bf39;
    border: none;
    font-family: Montserrat,Helvetica,sans-serif;
    font-size: 24px;
    font-weight: 700;
    display: inline-block;
    vertical-align: top;
}

.next-button-area .btn {
    padding: 5px 20px;
    border-radius: 2px;
    color: #fff;
    box-shadow: inset 0 -3px rgba(0,0,0,.15);
    background: #66bf39;
    border: none;
    font-family: Montserrat,Helvetica,sans-serif;
    font-size: 24px;
    font-weight: 700;
    display: inline-block;
    vertical-align: top;
}

.next-button-area .btn:hover {
    margin-top: 0;
    border-bottom-width: 0;
    color: #fff;
    text-decoration: none;
}

.logo-area {
    font-size: 95px;
    color: #fff;
    font-weight: bold;
    font-family: serif;
    margin-top: -20px;
}

@media(min-width:768px){
    .logo-area {
        margin-top: -25px;
    }

.logo{
    height: 150px;
    margin-right: -25px;
}
    
}

.lobby-players-names-area ul {
    list-style-type: none;
    text-align: center;
    color: #fff;
    font-size: 24px;
}