.game-card {
    .game-panel-img {
        height: 100px;
        width: 100px;
        display: block;
        margin: auto;
    }
    .game-title {
        font-size: 26px;
        font-weight: 500;
    }
    .game-owner-span {
        color: gray;
    }
    .game-card-info-text {
        display: block;
        text-align: center;
        color: #000;
        &-icon {
            border-radius: 50%;
            background-color: #158cba;
            color: #fff;
            height: 40px;
            width: 40px;
            margin: auto;
            padding: 12px;
            display: block;
            text-align: center;
        }
    }
    .game-card-link-text {
        display: block;
        text-align: center;
        color: #000;
        &-icon {
            border-radius: 50%;
            background-color: #ff851b;
            color: #fff;
            height: 40px;
            width: 40px;
            margin: auto;
            padding: 12px;
            display: block;
            text-align: center;
        }
    }
    a.game-card-link {
        text-decoration: none;
    }
    .start-game-btn {
        background-color: #864cbf;
        border-color: #864cbf;
    }
    @media(min-width:768px){
    .game-card-buttons-area {
        padding-top: 25px;
    }
    .game-card-start-button-area {
        padding-top: 8px;
    }
}
}