.navbar-game {
    min-height: 80px;
    display: table;
    background: #fff;
    color: #333;
    width: 100%;
    .navabr-message-area {
        vertical-align: middle;
        padding: 0 84px;
        color: #333;
        padding-top: 25px;
    }
    @media(min-width:768px){
        .navabr-message-area {
            height: 100%;
            font-size: 40px;
            line-height: 40px;
        }
        .navbar-bis-header {
            text-align: center;
        }
    }
}
