.instructions-h {
    color: #fff;
}

.screen-main-instructions {
    text-align: center;
    background-color: #66bf39;
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0;
    top: 0;
    padding-top: 200px;
}