#leaders {
	padding-top: 100px;
	.leaders-table {
		position: center;
		background-color: null;
		color: white;
		text-align: left;
		font-weight: bold;
		font-size: 35px;
	}
	.leader {
		background-color: white;
		color: black;
	}
	.to-the-right {
		text-align: right;
	}
	.next-question-button {
		padding-bottom: 5px;
	}
}