.manage-navbar {
    background-color: #000 !important;  
    .navbar-form {
    border: 1px solid;
    background-color: #fff;
    border-radius: 3px;
    width: 400px;
    input {
        border: none;
        box-shadow: none;
        padding-right: 0;
        width: 340px;
    }
    button {
        border: none;
        box-shadow: none;
        padding-left: 0;
        background-color: #fff;
    }
    }
    a.navbar-link-element {
        color: #fff !important;
        &:hover {
            color: #fff !important;  
        }
        &focus {
            color: #fff !important;    
        }
    }
    a.navbar-brand {
        padding-left: 28px;
    }

    .small-logo {
        height: 40px;
        width: 50px;
        margin-top: -10px;
    }
    border: none !important;
    @media(max-width:767px) {
        .js-search {
            display: none !important;
        }
    }
}