#not-found {
    margin: auto;
    text-align: center;
    color: #fff;
    padding-top: 80px;
  .not-found-title {
    h1 {
      font-size: 46px;
      color: #fff;
      margin-bottom: 20px;
    }
    h3 {
      color: #fff;
    }
    a.gotohomepage {
      background-color: #de4f4f;
      color: #fff;
      width: 180px;
      line-height: 40px;
      display: block;
      text-align: center;
      font-size: 14px;
      text-decoration: none;
      text-transform: uppercase;
      height: 40px;
      margin: auto;
    }
  }
}
@media(min-height: 850px){
  #not-found {
    padding-top: 18%;
  }
}
