.quiz-card {
  .panel-style {
    position: relative;
    overflow: hidden;
  }
  .quiz-card-img-area {
    padding-top: 20px;
  }
  .quiz-panel-img-area {
    height: 100px;
    width: 180px;
  }
  .quiz-panel-img {
    max-height: 100%;
    max-width: 100%;
    display: block;
    margin: auto;
  }
  .quiz-title {
    font-size: 26px;
    font-weight: 500;
  }
  .quiz-owner-span {
    color: gray;
  }
  .quiz-card-link-text {
    display: block;
    text-align: center;
    color: #000;
    &-icon {
      border-radius: 50%;
      background-color: #ff851b;
      color: #fff;
      height: 40px;
      width: 40px;
      margin: auto;
      padding: 12px;
      display: block;
      text-align: center;
    }
  }
  a.quiz-card-link {
    text-decoration: none;
  }
  .start-game-btn {
    background-color: #864cbf;
    border-color: #864cbf;
  }
  @media (min-width: 768px) {
    .quiz-card-buttons-area {
      padding-top: 50px;
    }
    .quiz-card-start-button-area {
      padding-top: 8px;
    }
  }
  .tag {
    margin: 2px;
  }

  /* The ribbons */

.corner-ribbon{
  width: 100px;
  top: 25px;
  text-align: center;
  line-height: normal;
  letter-spacing: 1px;
  color: #f0f0f0;
  display: block;
  overflow: hidden;
  position: absolute;
  z-index: 1;
}

/* Custom styles */

.corner-ribbon.sticky{
  position: fixed;
}

.corner-ribbon.shadow{
  box-shadow: 0 0 3px rgba(0,0,0,.3);
}

/* Different positions */
.corner-ribbon.top-left{
  top: 15px;
  left: -30px;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.corner-ribbon.top-right{
  top: 15px;
  right: -30px;
  left: auto;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.corner-ribbon.bottom-left{
  top: auto;
  bottom: 25px;
  left: -50px;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
}

.corner-ribbon.bottom-right{
  top: auto;
  right: -50px;
  bottom: 25px;
  left: auto;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

/* Colors */
  .corner-ribbon.white{background: #f0f0f0; color: #555;}
  .corner-ribbon.black{background: #333;}
  .corner-ribbon.grey{background: #999;}
  .corner-ribbon.blue{background: #39d;}
  .corner-ribbon.green{background: #2c7;}
  .corner-ribbon.turquoise{background: #1b9;}
  .corner-ribbon.purple{background: #95b;}
  .corner-ribbon.red{background: #e43;}
  .corner-ribbon.orange{background: #e82;}
  .corner-ribbon.yellow{background: #ec0;}

  .lock-icon {
    color: #e43;
  }
  .unlock-icon {
    color: #2c7;
  }
}
