#quiz-form {
    h1 {
        color: rgba(85, 85, 85, 0.87);
    }
    input.input-title {
        height: 60px;
        padding: 13px 16px;
        font-size: 26px;
    }
    input.input-title:focus {
        outline:none;
    }
    .question-form {
      .form-horizontal .form-group {
      margin-left: inherit;
          margin-right: inherit;
      }
      .panel-heading {
          border-bottom: 1px solid #e2e2e2;
          background-color: #fff;
      } 
      .panel-body {
          .form-group {
               margin-top: 5px;
          }
      }
    }
    .tag {
      margin: 10px;
    }
    .form-group {
        margin-top: 0;
        margin-bottom: 0;
    }
    #add-question-btn-row {
        .btn {
            background-color: #fff;
            border: solid 1px #158cba;
            color: #158cba;
        }
        .btn:hover {
            background-color: #eee;
        }
    }
    #submit-panel {
        padding-bottom: 0;
    }
    &-submit {
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    .upload-image {
        max-width: 100%;
        max-height: 100%;
    }
    .upload-text {
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
    }
    .dropzone {
        line-height: 196px;
        text-align: center;
    }
    .quiz-image {
        margin: auto;
        position: relative;
        display: block;
    }
    .btn-circle {
        right: 5px;
        top: 5px;
        position: absolute;
        width: 30px;
        height: 30px;
        text-align: center;
        padding: 6px 0;
        font-size: 12px;
        line-height: 1.428571429;
        border-radius: 15px;
    }
    .image-and-button-area {
        width: 100%;
        height: 100%;
        position: relative;
    }
}
