#right_answer
{
    .ng-view, [ng-view], body, html {
        height: 100%;
    }

    .ng-view, [ng-view], ul {
        display: block;
    }

    .btn, div {
        -webkit-tap-highlight-color: transparent;
    }

    body {
        color: #333;
    }

    body {
        margin: 0;
        font-size: 14px;
        line-height: 20px;
    }

    .screen {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .status-bar {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        min-height: 3.125rem;
        background: #fff;
        border: 0 solid rgba(0,0,0,.15);
        border-width: 0 0 .1875rem;
        font-weight: 700;
        font-size: 1.125rem;
        line-height: 2.625;
        color: #333;
    }

    .status-bar__game-pin {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .status-bar__item {
        margin: 0 .625rem;
    }

    .status-bar__question-number {
        flex: 1 0 auto;
        text-align: left;
    }

    .status-bar__item {
        margin: 0 .625rem;
    }

    .status-bar--header .status-bar__username {
        display: block;
    }

    .status-bar--header .status-bar__username {
        flex: 1 0 auto;
        text-align: right;
    }

    .status-bar__item {
        margin: 0 .625rem;
    }

    .status-bar--header .status-bar__score {
        display: block;
    }

    .status-bar__score {
        overflow: hidden;
        min-width: 5rem;
        padding: 0 .75rem;
        background: #333;
        border-radius: .1875rem;
        font-size: 1rem;
        line-height: 1.875;
        text-align: center;
        color: #fff;
    }

    .status-bar__item {
        margin: 0 .625rem;
    }

    .alert, .alert .alert__body, .bonus-badge, .btn-block, .btn-large.v2, .btn.v2, .info-box, .input-block-level, .instructions .players__members-name, .join_view .btn, .progress .bar, .row-fluid [class*=span], .spinner, .status-bar__score, input.username {
        box-sizing: border-box;
    }

    .selectanswer {
        background-color: #fff;
    }

    .screen__main--gutter-none {
        padding: 0;
    }

    .screen__main {
        display: flex;
        flex: 1 0 auto;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }

    .message-wrapper.correct {
        background-color: #66bf39;
        color: #fff;
    }

    .message-wrapper {
        display: flex;
        flex: 1 0 auto;
        flex-direction: column;
        align-items: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding: .5rem 1.25rem;
        box-sizing: border-box;
    }

    .ng-view, [ng-view], body, html {
        height: 100%;
    }

    .ng-view, [ng-view], ul {
        display: block;
    }

    .message {
        display: flex;
        flex: 1 0 auto;
        flex-wrap: wrap;
        align-items: flex-end;
        justify-content: center;
        width: 100%;
        max-height: 30rem;
    }

    .message-wrapper.correct .message__body, .message-wrapper.incorrect .message__body {
        max-width: 18.75rem;
    }

    .message__body {
        position: relative;
        width: 100%;
    }

    .message-score, .message-wrapper--with-streak-text .message-result {
        margin: 0 0 1rem;
    }

    .answer-screen h1 {
        margin: 0 0 1rem;
        font-size: 2rem;
    }

    .answer-screen h1, .feedback-screen h1, .gameover-screen h1, .getready-screen h1, .instructions-screen h1, .ranking-screen h1, .start-screen h1 {
        font-family: BPreplay,sans-serif;
        font-style: italic;
        text-rendering: optimizeLegibility;
    }

    h1 {
        line-height: normal;
    }

    h1, h2, h3, h4, h5, h6 {
        text-transform: none;
        text-shadow: none;
        color: #fff;
    }

    h1, h2, h3, h4, h5, h6, input {
        font-weight: 700;
    }

    .correctCount, button.answer, h1, h2, h3, h4, incorrectCount {
        letter-spacing: 1px;
    }

    h1 {
        display: block;
        -webkit-margin-before: 0.67em;
        -webkit-margin-after: 0.67em;
        -webkit-margin-start: 0px;
        -webkit-margin-end: 0px;
    }

    .answer-result-icon--correct {
        background-image: url(/shared/theme/kahoot/img/icn_correct.svg);
    }

    .answer-result-icon {
        height: 4.5rem;
        background: center/contain no-repeat;
    }

    .btn.selectedAnswer.disabled {
        height: 10.25rem;
        border-radius: .125rem;
        opacity: 1;
    }

    .btn.answer.answerC, .btn.selectedAnswer.answerC, button.answer.answerC {
        background-color: #d89e00;
    }

    .btn.selectedAnswer.disabled {
        max-width: 18.75rem;
        margin: 0 0 .625rem;
        background-image: none;
        text-shadow: #fff 0 -0.0625rem 0;
        color: #000;
    }

    .btn.answer, .btn.selectedAnswer.disabled, button.answer {
        padding: 0;
        border: none;
        font-size: 2.5rem;
        box-sizing: border-box;
    }

    .btn.answer, .btn.selectedAnswer, button.answer {
        box-shadow: inset 0 -0.1875rem 0 0 rgba(0,0,0,.15);
    }

    .answerC, .btn.answerC {
        background: rgba(0,0,0,.5);
    }

    .btn.disabled, .btn[disabled] {
        cursor: default;
    }

    .btn.answer.answerC .answer-button-inner-wrapper, .btn.selectedAnswer.answerC .answer-button-inner-wrapper, button.answer.answerC .answer-button-inner-wrapper {
        background-image: url(/shared/theme/kahoot/img/icn_controller_circle.svg);
    }

    .btn.answer span, .btn.answer.hidden, .btn.selectedAnswer span, button.answer span, button.answer.hidden {
        display: none;
    }

    .btn.selectedAnswer.disabled {
        max-width: 18.75rem;
        margin: 0 0 .625rem;
        background-image: none;
        text-shadow: #fff 0 -0.0625rem 0;
        color: #000;
    }

    .btn.answer, .btn.selectedAnswer.disabled, button.answer {
        padding: 0;
        border: none;
        font-size: 2.5rem;
        box-sizing: border-box;
    }

    .btn.disabled, .btn[disabled] {
        cursor: default;
        background-color: #e6e6e6;
        background-image: none;
        opacity: .65;
        box-shadow: none;
    }

    .btn.active, .btn.disabled, .btn:active, .btn:hover, .btn[disabled] {
        background-color: #e6e6e6;
    }

    .btn.answer .answer-button-inner-wrapper, .btn.selectedAnswer .answer-button-inner-wrapper, button.answer .answer-button-inner-wrapper {
        height: 3.75rem;
        width: 3.75rem;
        margin: 0 auto;
        background-position: center;
        background-repeat: no-repeat;
        background-size: auto;
    }

    .streak-bonus-level-text {
        margin: 0 0 .5rem;
        font-size: 1.25rem;
        font-weight: 700;
        letter-spacing: .0625rem;
        line-height: 1.75rem;
    }

    .streak-bonus-level-text {
        margin: 0 0 .5rem;
        font-size: 1.25rem;
        font-weight: 700;
        letter-spacing: .0625rem;
        line-height: 1.75rem;
    }

    .btn, div {
        -webkit-tap-highlight-color: transparent;
    }

    div {
        display: block;
    }

    .bonus-badge-wrapper--streak-bonus-level-text {
        margin: 0 0 0 .25rem;
    }

    .bonus-badge-wrapper {
        display: inline-block;
        position: relative;
    }

    .bonus-badge {
        min-width: 2.25rem;
        padding: .5rem;
        background: url(/shared/theme/kahoot/img/icn_fire_isolated.svg) center bottom/1.5rem no-repeat #eb670f;
        border-radius: 2rem;
        font-size: 1.25rem;
        font-weight: 700;
        line-height: 1;
        color: #fff;
    }

    .alert, .alert .alert__body, .bonus-badge, .btn-block, .btn-large.v2, .btn.v2, .info-box, .input-block-level, .instructions .players__members-name, .join_view .btn, .progress .bar, .row-fluid [class*=span], .spinner, .status-bar__score, input.username {
        box-sizing: border-box;
    }

    .score-animation {
        overflow: hidden;
        position: relative;
    }

    .message-score, .message-wrapper--with-streak-text .message-result {
        margin: 0 0 1rem;
    }

    .info-box {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: .625rem;
        background-color: rgba(0,0,0,.15);
        font-size: 1.5rem;
        line-height: 2.625rem;
        word-break: break-word;
        overflow-wrap: break-word;
    }

    .alert, .alert .alert__body, .bonus-badge, .btn-block, .btn-large.v2, .btn.v2, .info-box, .input-block-level, .instructions .players__members-name, .join_view .btn, .progress .bar, .row-fluid [class*=span], .spinner, .status-bar__score, input.username {
        box-sizing: border-box;
    }

    .info-box, pre {
        word-wrap: break-word;
    }

    .info-box__body {
        max-width: 100%;
    }

    .message__footer {
        width: 100%;
        font-size: 1rem;
        letter-spacing: .025rem;
        line-height: 1.5;
    }

    strong, b {
        font-weight: bold;
    }
}