#view-quiz {
  p.fab-margin {
      margin-right: 1%;
  }

  .answer-icon {
		font-size: 24px;
		padding: 5px;
    margin-left: 5px;
    vertical-align: middle;
	}
	.answer-button {
		width: 100%;
		height: 100%;
		text-align: right;
	}
	.answer-btn-area {
		padding-bottom: 10px;			
		height: 88px;
	}
	.buttons-col {
		padding-left: 5px;
		padding-right: 5px;
	}
	.answer-text {
		color:#fff;
		display: inline;
    vertical-align: middle;
	}
	.btn-answer-1 {
		color: #fff;
		background-color: #1668cb;
    	border-color: #1668cb;
	}
	.btn-answer-2 {
		color: #fff;
		background-color: #e21c3f;
		border-color: #e21c3f;
	}
	.btn-answer-3 {
		color: #fff;
		background-color: #2b8d12;
		border-color: #2b8d12;
	}
	.btn-answer-4 {
		color: #fff;
		background-color: #d59c04;
		border-color: #d59c04;
	}
}