#winner {
	padding-top: 100px;
    .winner-name {
	  font-size: 50px;
	  color: white;
	  text-align: center;
	  font-weight: bold;
	}
    .winner-score {
	  font-size: 50px;
	  color: white;
	  text-align: center;
	  font-weight: bold;
	}
	.my-icon {
	  text-align: center;
	  font-size: 100px;
	}
	.trophy {
	  color: #998100;
	}
	.trophy-cover {
	  color: white;
	}
    .back-home-button {
      padding-bottom: 5px;
    }
}